{
  "name": "LIRI-node-app",
  "version": "1.0.0",
  "description": "Language Interpretation Recognition Interface app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoleTM/LIRI-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoleTM/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/DoleTM/LIRI-node-app#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "node-spotify-api": "^1.0.7"
  }
}
